JRA_Lab1/JRA_Lab1/JRA_Lab1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JRA_Lab1"
             x:Class="JRA_Lab1.MainPage"
             x:Name="MainPage">
    <StackLayout>
        <!--StackLayout de busqueda y lo acomoda de forma horizontal-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <!--Entry de filtro-->
            <Label Text="Busqueda" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   BackgroundColor="Blue"
                   />
            <Entry Text="{Binding TextoBuscar}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   BackgroundColor="Red"
                   WidthRequest="150"/>
        </StackLayout>
        <!--Definicion de list view-->
        <ListView ItemsSource="{Binding lstPersonList}" HasUnevenRows="True">
            <!--Setea un template-->
            <ListView.ItemTemplate >
                <!--Setea un data template-->
                <DataTemplate>
                    <!--Detalle de la celda en el dataTemplate-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding NombreCompleto}"/>
                            <Image Source="borrar_icon.png" x:Name="imgExpand" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                <!--Evento tap-->
                                <Image.GestureRecognizers>
                                    <!--Comandos del evento tap-->
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.BorrarPersonaCommand, Source={x:Reference MainPage}}" 
                                                          CommandParameter="{Binding Id}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Entry para el nombre de la persona-->
        <Entry Text="{Binding NuevoIngreso}"
               Placeholder="Nombre"/>
        <!--Entry para el apellido de la persona-->
        <Entry Text="{Binding NuevoApellido}"
               Placeholder="Apellido"/>
         <!--Entry para la descripcion de la persona-->
        <Entry Text="{Binding NuevoDescripcion}"
               Placeholder="Descripción"/>
        <!--Boton para agregar una persona-->
        <Button Text="Agregar Persona" 
                Command="{Binding AgregarPersonaCommand}"/><!--Importante investigar-->
        <!--Boton para eliminar una persona-->
        <Button Text="Eliminar Persona" 
                Command="{Binding BorrarPersonaCommand}"/>
    </StackLayout>
</ContentPage>